<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Bros - O filme</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon">
    
</head>

<body>

    <div class="background-video">
        <video class="video" autoplay loop muted>
            <source src="./src/video/video-mario.mp4" type="video/mp4">
        </video>
    </div>

    <header class="header">
        <a>
            <img class="logo" src="./src/images/logo-chapeu-mario.png" alt="logo chapéu Mario">
        </a>
        <nav>
            <ul class="menu">
                <li>Home</li>
                <li>Detalhes</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="informations">
            <img class="image-title" src="./src/images/titulo.png" alt="imagem do título do filme">
            <p class="description">Mario é um encanador junto com seu irmão Luigi. Um dia, eles vão parar no reino dos
                cogumelos, governado
                pela Princesa Peach, mas ameaçado pelo rei dos Koopas, que faz de tudo para conseguir reinar em todos os
                lugares.</p>
            <button class="button-trailer">Veja o trailer</button>
        </div>
        <img class="mario" src="./src/images/super-mario-chars.png" alt="">
    </main>
</body>

</html>